DEBUG=0
SECRET_KEY=foofighters
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=lifestore_db
SQL_USER=product_app
SQL_PASSWORD=lifestore_product_secret
SQL_HOST=db
SQL_PORT=5432